*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* general styling */
body{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
}
a {
     text-decoration: none;
     color: black;
}
span{
    display: block;
}
button{
    border: none;
    outline: none;
    background: none;
}
.container{
    padding: 2rem;
    position: relative;
}

/* utility classes */

.hide{
    display: none;
}

/* header, menu and drop down menu */

header{
    display: flex;
    justify-content: space-between;
}
.nav-menu{
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 55%;
    height: 100vh;
    background-color: #fff;
}
.nav-menu ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 8rem;
}
.nav-menu li{
    margin-left: 1rem;
    flex-basis: 3rem;
}
.nav-menu li a{
    font-size: 1.3rem;
}
.close-menu{
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 100;
}
.hero{
    background-image: url('assets/images/image-web-3-mobile.jpg');
}



@media screen and (min-width: 56em) {
    
    .mobile-menu-switch{
        display: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   .nav-menu{
        position: static;
        display: block;
        height: 100%;
        max-width: 40%;
    }
    .nav-menu ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 0rem;
    }
    .nav-menu li{
        margin-left: 0rem;
        flex-basis: 0rem;
    }
    .nav-menu li a{
        font-size: 1rem;
    }
  }



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }